html {
    background-color: whitesmoke;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    max-width: 1800px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(27, 33, 41);
    color: #fff;
    padding: 1em;
}

header a{
    text-decoration: none;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
}

.hero {
    background-image: url('/images/hero_image_property.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 90vh;
    color: #fdfdfd;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    gap: 2em;
}

.hero-content p {
    width: 80%;
    max-width: 600px;
    margin: auto;
}

.about {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.about h2 {
    align-self: flex-start;
}

.about img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.about-intro {
    width: 100%;
    max-width: 800px;
}

.about-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.details-container {
    padding-top: 50px;
    width: 300px;
}

.services {
    background-color: rgb(20, 23, 29);
    color: #fdfdfd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.services h2 {
    align-self: flex-start;
}

.service-container {
    padding: 50px;
    display: flex;
    flex-direction: row;
    gap: 2em;
    width: 80%;
    align-items: flex-start;
}

.service {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}

.service img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    padding: 20px;
    margin: auto;
}

.cta-button {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.case-studies {
    background-color: #ffffff;
    color: black;
}

.case-study-container {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    padding: 50px;
}

.case-studies img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.case-study {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

.contact {
    background-color: rgb(20, 23, 29);
    color: #fdfdfd;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}


.input-group {
    padding: 20px 0px 20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 100%;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form-submit {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border: none;
}

footer {
    background-color: black;
    color: #8b8b8b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 2.5%;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(158, 158, 158);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    line-height: 15px;
}

.back-to-top::before {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: relative;
    top: -3px;
}

.back-to-top:hover {
    background-color: rgb(140, 140, 140);
}

section {
    padding: 2em 1em;
}

h1,
h2,
h3 {
    margin: 0;
}

.button {
    display: inline-block;
    background: #007BFF;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background: #0056b3;
}

.hidden {
    display: none;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.hamburger-menu span {
    width: 2rem;
    height: 0.25rem;
    background: #fff;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

/* Turn the hamburger menu into a cross */
.hamburger-menu.open span:nth-child(1) {
    transform: rotate(-45deg) translateX(-30px);
    /* move the x to the right */
    right: -20px;
}

.hamburger-menu.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open span:nth-child(3) {
    transform: rotate(45deg) translate(-30px);
    right: -20px;
}


/* Media query for iPad screens */
@media only screen and (max-width: 768px) {
    .menu {
        display: none;
    }
    
    .menu.open {
        display: flex;
        flex-direction: column;   
        justify-content: space-evenly;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgba(20, 23, 29, 0.8);                      
        width: 100%;
        z-index: 9;
        height: 100vh;
        color: white;

    }

    .menu ul {
        list-style: none; /* Remove default list styles */
        padding: 0;
        margin: 0;
    }

    .menu li {
        margin-bottom: 10px; /* Adjust spacing between list items */
    }
    

    .menu a {
        text-decoration: none;
        color: white; 
        font-weight: bold; 
        font-size: 16px; 
        display: block;
        padding: 30px;
        text-align: center;
    }

    .menu a:hover {
        color: lightslategray;
    }
    
        
    
    

    .hamburger-menu {
        display: flex;
    }


    nav ul {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .hero {
        height: 80vh;
    }

    .hero-content p {
        width: 100%;
    }

    .about img {
        width: 300px;
        height: auto;
    }

    .about-intro {
        width: 100%;
    }

    .about-details {
        flex-direction: column;
        gap: 2em;
        width: 100%;
    }

    .details-container {
        width: 100%;
    }

    .service-container {
        flex-direction: column;
        gap: 2em;
    }

    .service {
        width: 100%;
    }

    .case-study-container {
        flex-direction: column;
        gap: 2em;
    }

    .case-study {
        width: 100%;
    }

    .contact-form {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .input-group {
        display: flex;
        flex-direction: column;
    }

    form input {
        width: 99%;
    }

    .form-textarea {
        width: 100%;
    }

    .cta-button {
        margin: 0 auto;
    }
}

/* Media query for mobile screens */
@media only screen and (max-width: 600px) {
    .hero-content p {
        width: 100%;
    }

    .about-intro {
        width: 100%;
    }

    .about-details {
        flex-direction: column;
        gap: 2em;
    }

    .details-container {
        width: 100%;
    }

    .service-container {
        flex-direction: column;
        gap: 2em;
    }

    .service {
        width: 100%;
    }

    .case-study-container {
        flex-direction: column;
        gap: 2em;
    }

    .case-study {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    form input {
        width: 99%;
        height: 40px;
    }

    .form-textarea {
        height: 80px;
    }
}
